trison: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
autoCreateProcessorFunction
autoCreateTunnels
conditionalTunnels
createWorkerForAutoCreatedTunnels
stTunnels
Methods
containsTunnel
containsTunnelWithId
createConditionalTunnel
createConditionalTunnelWithPreProcessor
createSTTunnelWithId
createSTTunnelWithPreProcessor
createSTTunnelWithoutId
findMatchingTunnel
getTunnelFromId
offer
offerMessage
offerMessageForTunnelId
poll
removeTunnel
Constructors
constructor
new default(autoCreateTunnels?: boolean, createWorkerForAutoCreatedTunnels?: boolean, autoCreateProcessorFunction?: ProcessorFunction): default
Parameters
Optional autoCreateTunnels: boolean
Optional createWorkerForAutoCreatedTunnels: boolean
Optional autoCreateProcessorFunction: ProcessorFunction
Returns default
Properties
Private Readonly autoCreateProcessorFunction
autoCreateProcessorFunction: ProcessorFunction
Private Readonly autoCreateTunnels
autoCreateTunnels: boolean = false
Private Readonly conditionalTunnels
conditionalTunnels: Map<string, default> = ...
Private Readonly createWorkerForAutoCreatedTunnels
createWorkerForAutoCreatedTunnels: boolean = false
Private Readonly stTunnels
stTunnels: Map<string, default> = ...
Methods
containsTunnel
containsTunnel(tunnelToFind: default): boolean
Parameters
tunnelToFind: default
Returns boolean
containsTunnelWithId
containsTunnelWithId(tunnelId: string): boolean
Parameters
tunnelId: string
Returns boolean
createConditionalTunnel
createConditionalTunnel(matchFunction: MatcherFunction, processorFunction: ProcessorFunction, withWorker: boolean): default
Parameters
matchFunction: MatcherFunction
processorFunction: ProcessorFunction
withWorker: boolean
Returns default
createConditionalTunnelWithPreProcessor
createConditionalTunnelWithPreProcessor(matchFunction: MatcherFunction, processorFunction: ProcessorFunction, preProcessorFunction: PreProcessorFunction, withWorker: boolean): default
Parameters
matchFunction: MatcherFunction
processorFunction: ProcessorFunction
preProcessorFunction: PreProcessorFunction
withWorker: boolean
Returns default
createSTTunnelWithId
createSTTunnelWithId(processorFunction: ProcessorFunction, tunnelId: string, withWorker: boolean): default
Parameters
processorFunction: ProcessorFunction
tunnelId: string
withWorker: boolean
Returns default
createSTTunnelWithPreProcessor
createSTTunnelWithPreProcessor(processorFunction: ProcessorFunction, tunnelId: string, preProcessorFunction: PreProcessorFunction, withWorker: boolean): default
Parameters
processorFunction: ProcessorFunction
tunnelId: string
preProcessorFunction: PreProcessorFunction
withWorker: boolean
Returns default
createSTTunnelWithoutId
createSTTunnelWithoutId(processorFunction: ProcessorFunction, withWorker: boolean): default
Parameters
processorFunction: ProcessorFunction
withWorker: boolean
Returns default
Private findMatchingTunnel
findMatchingTunnel(message: default): default
Parameters
message: default
Returns default
Private getTunnelFromId
getTunnelFromId(tunnelId: string): default
Parameters
tunnelId: string
Returns default
offer
offer(message: default): default
Parameters
message: default
Returns default
offerMessage
offerMessage(message: default, tunnel: default): default
Parameters
message: default
tunnel: default
Returns default
offerMessageForTunnelId
offerMessageForTunnelId(message: default, tunnelId: string): default
Parameters
message: default
tunnelId: string
Returns default
poll
poll(tunnelId: string): default
Parameters
tunnelId: string
Returns default
removeTunnel
removeTunnel(tunnelId: string): void
Parameters
tunnelId: string
Returns void
