trison: ReadOnlyMessage
Module: Messages/ReadOnlyMessage
Class ReadOnlyMessage
Hierarchy
ReadOnlyMessage
Index
Constructors
constructor
Properties
_callbackFunction
_data
_messageId
_priority
_tunnelId
Methods
clone
equals
getCallbackFunction
getData
getMessageId
getPriority
getTunnelId
Constructors
constructor
new ReadOnlyMessage(message: Message | ReadOnlyMessage): ReadOnlyMessage
Parameters
message: Message | ReadOnlyMessage
Returns ReadOnlyMessage
Properties
Private Readonly _callbackFunction
_callbackFunction: CallbackFunction
Private Readonly _data
_data: object
Private Readonly _messageId
_messageId: string
Private Readonly _priority
_priority: number
Private Readonly _tunnelId
_tunnelId: string
Methods
clone
clone(): ReadOnlyMessage
Returns ReadOnlyMessage
equals
equals(readonlyMessage: ReadOnlyMessage): boolean
Compare two messages field excluding CallbackFunction
Parameters
readonlyMessage: ReadOnlyMessage
Returns boolean
getCallbackFunction
getCallbackFunction(): CallbackFunction
Returns CallbackFunction
getData
getData(): object
Returns object
getMessageId
getMessageId(): string
Returns string
getPriority
getPriority(): number
Returns number
getTunnelId
getTunnelId(): string
Returns string
