trison: Message
Module: Messages/Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
_callbackFunction
_data
_messageId
_priority
_tunnelId
clone
Methods
createNewReadOnlyMessage
equals
getCallbackFunction
getData
getMessageId
getPriority
getTunnelId
setTunnelId
Constructors
constructor
new Message(data: object, callbackFunction: CallbackFunction, priority: number): Message
Parameters
data: object
callbackFunction: CallbackFunction
priority: number
Returns Message
Properties
Private Readonly _callbackFunction
_callbackFunction: CallbackFunction
Private Readonly _data
_data: object
Private Readonly _messageId
_messageId: string
Private Readonly _priority
_priority: number
Private _tunnelId
_tunnelId: string
clone
clone: { complete: () => Message; with: { different: { callbackFunction: (newCallbackFunction: CallbackFunction) => Message; data: (newData: object) => Message; priority: (newPriority: number) => Message } } } = ...
Type declaration
complete: () => Message
(): Message
Returns Message
with: { different: { callbackFunction: (newCallbackFunction: CallbackFunction) => Message; data: (newData: object) => Message; priority: (newPriority: number) => Message } }
different: { callbackFunction: (newCallbackFunction: CallbackFunction) => Message; data: (newData: object) => Message; priority: (newPriority: number) => Message }
callbackFunction: (newCallbackFunction: CallbackFunction) => Message
(newCallbackFunction: CallbackFunction): Message
Parameters
newCallbackFunction: CallbackFunction
Returns Message
data: (newData: object) => Message
(newData: object): Message
Parameters
newData: object
Returns Message
priority: (newPriority: number) => Message
(newPriority: number): Message
Parameters
newPriority: number
Returns Message
Methods
createNewReadOnlyMessage
createNewReadOnlyMessage(): ReadOnlyMessage
Returns ReadOnlyMessage
equals
equals(writeableMessage: Message): boolean
Compare two messages field excluding CallbackFunction
Parameters
writeableMessage: Message
Returns boolean
getCallbackFunction
getCallbackFunction(): CallbackFunction
Returns CallbackFunction
getData
getData(): object
Returns object
getMessageId
getMessageId(): string
Returns string
getPriority
getPriority(): number
Returns number
getTunnelId
getTunnelId(): string
Returns string
setTunnelId
setTunnelId(tunnelId: string): void
Parameters
tunnelId: string
Returns void
