trison: Queue
Class Queue
Hierarchy
Queue
Index
Constructors
constructor
Properties
autoCreateProcessorFunction
autoCreateTunnels
conditionalTunnels
createWorkerForAutoCreatedTunnels
stTunnels
Methods
containsTunnel
containsTunnelWithId
createConditionalTunnel
createConditionalTunnelWithPreProcessor
createSTTunnelWithId
createSTTunnelWithPreProcessor
createSTTunnelWithoutId
findMatchingTunnel
getTunnelFromId
offer
offerMessage
offerMessageForTunnelId
poll
removeTunnel
Constructors
constructor
new Queue(autoCreateTunnels?: boolean, createWorkerForAutoCreatedTunnels?: boolean, autoCreateProcessorFunction?: ProcessorFunction): Queue
Parameters
Optional autoCreateTunnels: boolean
Optional createWorkerForAutoCreatedTunnels: boolean
Optional autoCreateProcessorFunction: ProcessorFunction
Returns Queue
Properties
Private Readonly autoCreateProcessorFunction
autoCreateProcessorFunction: ProcessorFunction
Private Readonly autoCreateTunnels
autoCreateTunnels: boolean = false
Private Readonly conditionalTunnels
conditionalTunnels: Map<string, ConditionalTunnel> = ...
Private Readonly createWorkerForAutoCreatedTunnels
createWorkerForAutoCreatedTunnels: boolean = false
Private Readonly stTunnels
stTunnels: Map<string, STTunnel> = ...
Methods
containsTunnel
containsTunnel(tunnelToFind: Tunnel): boolean
Parameters
tunnelToFind: Tunnel
Returns boolean
containsTunnelWithId
containsTunnelWithId(tunnelId: string): boolean
Parameters
tunnelId: string
Returns boolean
createConditionalTunnel
createConditionalTunnel(matchFunction: MatcherFunction, processorFunction: ProcessorFunction, withWorker: boolean): Tunnel
Parameters
matchFunction: MatcherFunction
processorFunction: ProcessorFunction
withWorker: boolean
Returns Tunnel
createConditionalTunnelWithPreProcessor
createConditionalTunnelWithPreProcessor(matchFunction: MatcherFunction, processorFunction: ProcessorFunction, preProcessorFunction: PreProcessorFunction, withWorker: boolean): Tunnel
Parameters
matchFunction: MatcherFunction
processorFunction: ProcessorFunction
preProcessorFunction: PreProcessorFunction
withWorker: boolean
Returns Tunnel
createSTTunnelWithId
createSTTunnelWithId(processorFunction: ProcessorFunction, tunnelId: string, withWorker: boolean): Tunnel
Parameters
processorFunction: ProcessorFunction
tunnelId: string
withWorker: boolean
Returns Tunnel
createSTTunnelWithPreProcessor
createSTTunnelWithPreProcessor(processorFunction: ProcessorFunction, tunnelId: string, preProcessorFunction: PreProcessorFunction, withWorker: boolean): Tunnel
Parameters
processorFunction: ProcessorFunction
tunnelId: string
preProcessorFunction: PreProcessorFunction
withWorker: boolean
Returns Tunnel
createSTTunnelWithoutId
createSTTunnelWithoutId(processorFunction: ProcessorFunction, withWorker: boolean): Tunnel
Parameters
processorFunction: ProcessorFunction
withWorker: boolean
Returns Tunnel
Private findMatchingTunnel
findMatchingTunnel(message: ReadOnlyMessage): Tunnel
Parameters
message: ReadOnlyMessage
Returns Tunnel
Private getTunnelFromId
getTunnelFromId(tunnelId: string): Tunnel
Parameters
tunnelId: string
Returns Tunnel
offer
offer(message: Message): ReadOnlyMessage
Parameters
message: Message
Returns ReadOnlyMessage
offerMessage
offerMessage(message: Message, tunnel: Tunnel): ReadOnlyMessage
Parameters
message: Message
tunnel: Tunnel
Returns ReadOnlyMessage
offerMessageForTunnelId
offerMessageForTunnelId(message: Message, tunnelId: string): ReadOnlyMessage
Parameters
message: Message
tunnelId: string
Returns ReadOnlyMessage
poll
poll(tunnelId: string): ReadOnlyMessage
Parameters
tunnelId: string
Returns ReadOnlyMessage
removeTunnel
removeTunnel(tunnelId: string): void
Parameters
tunnelId: string
Returns void
