trison: STTunnel
Module: tunnels/STTunnel
Class STTunnel
Hierarchy
STTunnel
ConditionalTunnel
Implements
Tunnel
Index
Constructors
constructor
Properties
_messages
_preProcessor
_processor
_worker
haveWorker
tunnelId
Methods
addMessage
addPreProcessor
addProcessor
addedMessage
containsMessageWithId
dispose
getLength
getMessagesWithId
getProcessorFunction
getTunnelId
isEmpty
pollMessage
preProcessMessage
processMessage
Constructors
constructor
new STTunnel(processor: ProcessorFunction, tunnelId: string, preProcessor?: PreProcessorFunction, withWorker?: boolean): STTunnel
Parameters
processor: ProcessorFunction
tunnelId: string
Optional preProcessor: PreProcessorFunction
Optional withWorker: boolean
Returns STTunnel
Properties
Private Readonly _messages
_messages: ReadOnlyMessage[] = []
Private _preProcessor
_preProcessor: PreProcessorFunction
Private _processor
_processor: ProcessorFunction
Private _worker
_worker: Worker
Private Readonly haveWorker
haveWorker: boolean
Private Readonly tunnelId
tunnelId: string
Methods
addMessage
addMessage(message: Message): ReadOnlyMessage
Implementation of Tunnel.addMessage
Add message in this tunnel
Parameters
message: Message
Returns ReadOnlyMessage
addPreProcessor
addPreProcessor(fn: PreProcessorFunction): void
Implementation of Tunnel.addPreProcessor
To change the existing PreProcessor
Parameters
fn: PreProcessorFunction
Returns void
addProcessor
addProcessor(fn: ProcessorFunction): void
Implementation of Tunnel.addProcessor
Change Processor function if already not defined
Parameters
fn: ProcessorFunction
Returns void
Private addedMessage
addedMessage(): void
Returns void
containsMessageWithId
containsMessageWithId(readonlyMessageId: string): boolean
Implementation of Tunnel.containsMessageWithId
Parameters
readonlyMessageId: string
Returns boolean
dispose
dispose(): void
Implementation of Tunnel.dispose
Returns void
getLength
getLength(): number
Implementation of Tunnel.getLength
Returns number
Number of messages in tunnel
getMessagesWithId
getMessagesWithId(messageId: string): ReadOnlyMessage[]
Implementation of Tunnel.getMessagesWithId
Get messages matching a messageId
Parameters
messageId: string
Returns ReadOnlyMessage[]
getProcessorFunction
getProcessorFunction(): ProcessorFunction
Implementation of Tunnel.getProcessorFunction
Get processor Function of this tunnel
Returns ProcessorFunction
getTunnelId
getTunnelId(): string
Implementation of Tunnel.getTunnelId
Returns string
tunnelId: string
isEmpty
isEmpty(): boolean
Implementation of Tunnel.isEmpty
Returns boolean
pollMessage
pollMessage(): ReadOnlyMessage
Implementation of Tunnel.pollMessage
Poll message
Returns ReadOnlyMessage
ReadOnlyMessage
Private preProcessMessage
preProcessMessage(message: ReadOnlyMessage): ReadOnlyMessage
Parameters
message: ReadOnlyMessage
Returns ReadOnlyMessage
Private processMessage
processMessage(): void
Process message using worker
Returns void
